{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # web-scraping\
TCC data analysis bootcamp web scraping challenge\
\
The challenge requires the use of two Jupyter notebooks to leverage Python-based web-scraping libraries to access, organize, and present Mars news and temperature data from a static EdX provided webpage.\
\
This repo contains my deliverables for the above challenge.\
\
## Structure\
Repo file structure is as follows:\
- Resources\
 - establishments.json: raw UK restaurant rating data\
- NoSQL_analysis_starter.ipynb: the data analysis notebook\
- NoSQL_setup_starter.ipynb: the data prep notebook\
- README.md: this file\
\
## References\
Mars news: https://static.bc-edx.com/data/web/mars_news/index.html\
Mars temp data: https://static.bc-edx.com/data/web/mars_facts/temperature.html}